# twitch-data-feed-reader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/datacollect/twitchdata/feed/reader/: CountedHttpClient.java  EventMapper.java  SyndFeedFetcher.java  SyndFeedParser.java  TwitchDataFeedReader.java
